<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      lang="en">
    <head>
        <title>Rest API</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
        <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix { width:100% !important; }</style><![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900"
              rel="stylesheet"
              type="text/css"/>
        <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Nunito:400,700,900);</style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width:480px) {
                .mj-column-per-100 { width:100% !important; max-width: 100%; }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
        </style>
        <style type="text/css">
            @media only screen and (max-width:480px) {
                table.mj-full-width-mobile { width: 100% !important; }
                td.mj-full-width-mobile { width: auto !important; }
            }
        </style>
    </head>
    <body style="word-spacing:normal;background-color:#cdcdcd;">
        <div style="background-color:#cdcdcd;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="border-top: 4px solid {{ PRIMARY_COLOR }};
                        background:#ffffff;
                        background-color:#ffffff;
                        margin:0px auto;
                        max-width:600px">
                <table align="center"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="background:#ffffff;
                              background-color:#ffffff;
                              width:100%">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;
                                            text-align:left;
                                            direction:ltr;
                                            display:inline-block;
                                            vertical-align:top;
                                            width:100%">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="vertical-align:top"
                                           width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right"
                                                    style="font-size:0px;
                                                           padding:0px 25px 0px 50px;
                                                           word-break:break-word">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse:collapse;
                                                                  border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100px;">
                                                                    <a href="{{ APP_LINK }}" target="_blank">
                                                                        <img alt="{{ APP_NAME }}"
                                                                             height="auto"
                                                                             src="{{ APP_LOGO_URL }}"
                                                                             style="border:0px solid #b0b0b0;
                                                                                    display:block;
                                                                                    outline:none;
                                                                                    text-decoration:none;
                                                                                    height:auto;
                                                                                    width:100%;
                                                                                    font-size:13px"
                                                                             width="100"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;
                        border-radius:0px 0px 0px 0px;
                        max-width:600px">
                <table align="center"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="width:100%;
                              border-radius:0px 0px 0px 0px">
                    <tbody>
                        <tr>
                            <td style="border-bottom:0px solid #b0b0b0;
                                       direction:ltr;
                                       font-size:0px;
                                       padding:0px;
                                       text-align:center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;
                                            text-align:left;
                                            direction:ltr;
                                            display:inline-block;
                                            vertical-align:top;
                                            width:100%">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="background-color:#ffffff;
                                                  vertical-align:top"
                                           width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;
                                                           padding:0px;
                                                           word-break:break-word">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse:collapse;
                                                                  border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:600px;">
                                                                    <img alt="{{ APP_NANE }}"
                                                                         height="auto"
                                                                         src="{{ APP_BANNER_URL }}"
                                                                         style="border:0;
                                                                                display:block;
                                                                                outline:none;
                                                                                text-decoration:none;
                                                                                height:auto;
                                                                                width:100%;
                                                                                font-size:13px"
                                                                         width="600"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;
                                                           padding:10px 25px;
                                                           word-break:break-word">
                                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;
                                                                font-size:18px;
                                                                line-height:1;
                                                                text-align:left;
                                                                color:#000000">
                                                        <h2>{{ TITLE }}</h2>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;
                                                           padding:30px 25px 40px 25px;
                                                           word-break:break-word">
                                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;
                                                                font-size:14px;
                                                                line-height:1;
                                                                text-align:left;
                                                                color:#000000">
                                                        <div>
                                                            <span><font face="Nunito" color="#212121" size="4">{{ BODY }}</font></span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% if CTA_TEXT and CTA_LINK %}
                                                <tr>
                                                    <td align="center"
                                                        vertical-align="middle"
                                                        style="font-size:0px;
                                                               padding:10px 25px;
                                                               word-break:break-word">
                                                        <table border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               role="presentation"
                                                               style="border-collapse:separate;
                                                                      line-height:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        bgcolor="#ed5a3a"
                                                                        role="presentation"
                                                                        style="border:none;
                                                                               border-radius:3px;
                                                                               cursor:auto;
                                                                               mso-padding-alt:10px 25px;
                                                                               background:{{ PRIMARY_COLOR }}"
                                                                        valign="middle">
                                                                        <a href="{{ CTA_LINK }}"
                                                                           style="display:inline-block;
                                                                                  background:{{ PRIMARY_COLOR }};
                                                                                  color:#ffffff;
                                                                                  font-family:Nunito, Helvetica, Arial, sans-serif;
                                                                                  font-size:14px;
                                                                                  font-weight:700;
                                                                                  line-height:120%;
                                                                                  margin:0;
                                                                                  text-decoration:none;
                                                                                  text-transform:uppercase;
                                                                                  padding:10px 25px;
                                                                                  mso-padding-alt:0px;
                                                                                  border-radius:3px"
                                                                           target="_blank">
                                                                            {{ CTA_TEXT }}
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            {% endif %}
                                            <tr>
                                                <td style="font-size:0px;padding:50px 0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="background:#222222;
                                                           font-size:0px;
                                                           padding:10px 25px 10px 50px;
                                                           word-break:break-word;
                                                           border-bottom: 4px solid {{ PRIMARY_COLOR }}">
                                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;
                                                                font-size:13px;
                                                                line-height:1;
                                                                text-align:left;
                                                                color:#222222">
                                                        <div style="text-align: center;">
                                                            <span style="caret-color: rgb(255, 255, 255);
                                                                         color: rgb(255, 255, 255);
                                                                         font-size: small">{{ FOOTER }}</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
