<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#333333" border-radius="0px 0px 10px 10px">
      <mj-column width="">

      </mj-column>
      <mj-column>
        <mj-image alt="{{LOGO_ALT}}" border-radius="0px" href="{{BRAND_WEBSITE}}" src="https://d2g9qrpaqp4r7k.cloudfront.net/images/logo_morfi_96x96_white.png" width="102px">

        </mj-image>
      </mj-column>
      <mj-column width="">

      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px">
      <mj-column width="">
        <mj-spacer>

        </mj-spacer>
        <mj-text color="#333333" data-name="heading" font-family="Roboto, Helvetica Neue, Helvetica, Arial, sans-serif" padding="5px 25px 0px 25px">
          <h1>{{TITLE}}</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <div><span><font size="4" face="Roboto" color="#333333">Lorem ipsum dolor sit amet, <strong>TBTY</strong><i>consectetur</i> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</font></span></div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="">
        <mj-button border-radius="5px" font-family="Roboto, Helvetica Neue, Helvetica, Arial, sans-serif" font-size="14px" font-weight="700" href="{{CTA_LINK}}" line-height="80%">
          {{CTA_TEXT}}
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="">
        <mj-text align="null" color="#333333" data-name="html" font-family="Arial, sans-serif" padding="0px">
          <div style="text-align: center">
<table>
  <tr><th>Key 1</th><td>Value 1</td></tr>
  <tr><th>Key 1</th><td>Value 1</td></tr>
  <tr><th>Key 1</th><td>Value 1</td></tr>
  <tr><th>Key 1</th><td>Value 1</td></tr>  
</table>
</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="">
        <mj-divider>

        </mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer padding="96px 0px">

        </mj-spacer>
        <mj-text>
          <div style="text-align: center;"><font color="#333333" size="2">{{FOOTER_TEXT}}</font></div>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
  <mj-head>
    <mj-attributes>
      <mj-all color="#ffffff">

      </mj-all>
    </mj-attributes>
  </mj-head>
</mjml>